.calculator-page {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.calculator-page h1 {
    color: #333;
}

.calculator-page form {
    display: flex;
    flex-direction: column;
}

.calculator-page label {
    margin: 10px 0;
}

.calculator-page input, .calculator-page select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.calculator-page button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.calculator-page button:hover {
    background-color: #45a049;
}
