/* Chatbot.css */

/* Style général du conteneur du chatbot */
.chatbot-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style du titre du chatbot */
.chatbot-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Style de la zone de saisie du message */
.chatbot-input {
    width: calc(100% - 80px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Style du bouton d'envoi */
.chatbot-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.chatbot-button:hover {
    background-color: #0056b3;
}

/* Style de la section de réponse */
.chatbot-response {
    margin-top: 20px;
}

/* Style du titre de la section de réponse */
.response-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Style du texte de la réponse */
.response-text {
    font-size: 16px;
    color: #555;
}
